
#content{
    max-width: 1600px;
    margin: 0 auto;
  }
.button-box{
    text-align: center;
}
main section{
    text-align: center;
}
#background{
    height:725px;
    background: white;
    grid-column: 1/11;
    grid-row: 4/9;
}

header{
    background-color:#007ea7;
    display: grid;
    grid-template-columns: 150px auto;
}
header nav{
    display: flex;
    justify-content: space-around;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    border-spacing: 20px;
    
}
nav a{
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 30px;
    font-size: 1em;
}
nav a:hover{
    background-color:#00a8e8;
    color: whitesmoke;
}
body{
    background-color:white;
    font-family: "Roboto", Georgia, 'Times New Roman', Times, serif ;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
footer{
    background-color: #00a8e8 ;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer h3{
    color: #003559;
}
footer a{
    color: #003559;
    text-decoration: none;
}
footer a:hover{
    color: whitesmoke;
}
footer .social img{
    padding-top: 15px;
}

.home-title{
    color: #00a8e8;
    font-family: "Radio Canada", Georgia, 'Times New Roman', Times, serif ;
    font-size: 2em;
    margin-top: 10px;
}
.home-grid{
    display:grid;
    grid-template-columns: 1fr;
}

.icon{
    width: 80px;
    padding-top: 10px;
}
footer h3 a:hover{
    text-decoration: underline;

}
.logo{
    width: 80px;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    padding:35px
}
#logo_link{
    padding-top: 5px;
    padding-bottom: 5px;
    justify-self: center;
    align-self: center;
}

main section img{
    box-sizing: border-box;
}
div8{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6,auto);
    grid-row-gap: 20px;
    padding-left: 20px;
    padding-right: 20px;
}
div2{
    display: grid;
    grid-template-rows: 120px auto;
    grid-template-columns: 1fr 1fr;
    border: black 2px solid;
}
div3{
    display: grid;
    grid-template-rows:   125px auto;
    grid-template-columns: 1fr 1fr;
    border: black 2px solid;
}
div4{
    display: grid;
    grid-template-rows: 80px auto;
    grid-template-columns: 1fr 1fr;
    border: black 2px solid;
}
div5{
    display: grid;
    grid-template-rows: 80px auto;
    grid-template-columns: 1fr 1fr;
    border: black 2px solid;
}
div6{
    display: grid;
    grid-template-rows: 100px auto;
    grid-template-columns: 1fr 1fr;
    border: black 2px solid;
}
div7{
    display: grid;
    grid-template-rows: 100px auto;
    grid-template-columns: 1fr 1fr;
    border: black 2px solid;
}
.faqTitle{
    text-align: center;
    font-size: 40px;
    padding: 0px;
}
.question{
    display: block;
    font-size: 20px;
    margin-block-start: 2.33em;
    margin-block-end: 2.33em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    margin-top: 30px;
    padding: 5px;
}
.answer{
    background-color: white;
    font-family: "Roboto", Georgia, 'Times New Roman', Times, serif;
    font-size: 16px;
    margin: 0;
    padding: 0;
    margin-bottom: 30px;
    padding: 5px;
}
.picture{
    max-width: 80%;
    grid-row: 1/3;
    justify-self: center;
    align-self: center;
    
}
#pic1{
    grid-column: 1/2;
}
#pic2{
    grid-column: 2/3;
    
}
#pic3{
    grid-column: 1/2;
}
#pic4{
    grid-column: 2/3;
}
#pic5{
    
    grid-column: 1/2;
    
}
#pic6{
    grid-column: 2/3;
    align-self: center;
}