<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Special Olympics | Home</title>
    <style>
        .button {
            padding: 15px 25px;
            font-size: 24px;
            text-align: center;
            cursor: pointer;
            outline: none;
            color: #fff;
            background-color: #8791b1;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #0a2463ff;
            
        }
        section3 .button{
            background-color: #009fb7ff;
        }
        .button:hover {background-color: #3e8e41}

        .button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
    </style>
</head>
<body>
    <nav id= "content">
        <header>
            <a href="index.html" id="logo_link">
                <img class="logo" src="images/so-logo.svg" alt="Special Olympics logo">
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="history.html">About The Games</a>
                <a href="volunteer.html">Volunteer Opportunities</a>
            </nav>
        </header>
        <main id="mainContent">
            <section1 id="first">
                <h1>THE SPECIAL OLYMPICS</h1>
                <p style="margin-left: 20px;">There are many stereotypes that are rampant in society concerning individuals that have special needs that can hinder their desire to be outgoing and to try new things. This site is here to provide helpful information about opportunities for everyone to learn about what the Special Olympics are, when they started and how anyone can sign up to participate as an athlete, as a volunteer, or as a coach for the many events involved.</p>
                <img class="pic1" class="img" src="images/OlympicsonHill.jpg" alt="Olympic Hill picture">
                
            </section1>

            <div id="background"></div> 

            <section2 id="second">
                <p>The Special Olympics provides year-round sports training and athletic competition in a variety of Olympic-type sports for children and adults with intellectual disabilities, giving them continuing opportunities to develop physical fitness, demonstrate courage, experience joy and participate in a sharing of gifts, skills and friendship with their families, other Special Olympics athletes and the community.</p>
                <nav>
                    <p>There are many opportunities for volunteers to help in preparing, during and after the Games take place.</p>
                    <h3><a href="volunteer.html" class="button">About Volunteering</a></h3>
                    <h3><a href="https://www.specialolympics.org/programs" class="button">Volunteer Signup</a></h3>
                </nav>
            </section2>

            <section3 id="third">
                <img class="pic2" src="images/torchpicture.png" alt="Olympic torch picture">
                <p>Special Olympics supports over 5 million athletes, 1 million coaches and volunteers, more than 100,000 competitions each year, and 32 Olympic-type sports through programs in more than 170 countries. The sports range widely from alpine skiing and badminton to power lifting and volleyball!</p>
                <h3><a href="history.html"class="button">More About the Games</a></h3>    
            </section3>
        
        </main>
        
        <footer>
            <h3><a href="https://www.specialolympics.org/?locale=en">Special Olympics Offical Link</a></h3>
            <nav>
                <h3><a href="https://www.specialolympics.org/get-involved/athlete?locale=en">Athlete Signup</a></h3>
                <h3><a href="https://www.specialolympics.org/programs">Volunteer Signup</a></h3>
                <h3><a href="https://www.facebook.com/SpecialOlympics">Special Olympics Facebook Page</a></h3>
                <h3><a href="site-plan.html">Site Plan</a></h3>
            </nav>
        </footer>
    </nav>
</body>