.body{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 500px;
    max-height: 300px;
}
p1{
    grid-column: 1/3 ;
    grid-row: 1/2;
    align-self: center;
    text-align: center;
    font-size: 450%;
    z-index: 4;
    
}
.cherry{
    
    grid-column: 1/2 ;
    grid-row: 1/3;
    width: 300px;
    z-index: 3;
}
#background{
    width: 100%;
    grid-column: 2/3 ;
    grid-row: 1/3;
    background-color: lightgray;
    color: lightgray;
    z-index: 1;
}
#background2{
    width:100%;
    height: 1fr;
    grid-column: 1/2 ;
    grid-row: 1/3;
    background-color: white;
    z-index: 0;
}
p2{
    grid-column: 2/3 ;
    grid-row: 2/3;
    z-index: 2;
    align-self: center;
    text-align: center;
    font-size: 200%;
}
