@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Rock+Salt&display=swap');

#content{
    display:block;
    margin: auto;
    max-width: 100%;
}
header{
    background: #009fb7ff;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    width:100%;
    margin:0 auto;
    
    text-align: center;
    align-items: center;
}
nav{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
nav a:nth-of-type(3){
    grid-column: 1/3;
}

header a:nth-of-type(1){
    margin-right: 20px;
}
header nav a{
    background: white;
    margin: 20px;
    padding-bottom:5px;
    min-width: 150px;
    max-width:250px;
    justify-self: center;
    padding: 10px;
}
.logo{
    width: 100%;
    background: white;
    padding: 5px;
    margin-left: 10px;
}
main{
    font-family: 'Roboto', 'Times New Roman', Times, serif;
    display: block;
}
#mainContent p{
    padding:5px;
    border: 3px solid #0a2463ff;
    justify-self: center;
    align-self: center;
    text-align: center;
}
#first{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    margin-bottom: 20px;
    margin-top: 20px
    
}
section1{
    justify-items: center;
    align-self: center;

}
section1 h1{
    font-family: 'Rock Salt';
    text-align: center;
    border: 5px solid #0a2463ff;
    justify-self: center;
    max-width: 70%;
    grid-column: 1/3;
    grid-row: 1/2;
}
p{
    max-width: 70%;
    background: white;
    align-self: center;
    justify-self: center;
}
section1 p{
    grid-column: 2/3;
    grid-row: 2/3;
    background: #8791b1;
}


.pic1{
    max-width: 95%;
    align-self: center;
    justify-self: center;
    margin-left: 20px;
    grid-column: 1/2;
    grid-row: 2/3;
}
#second{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    padding: 20px;
    margin-bottom: 20px;
    margin: auto;
}
nav1{
    display: grid;
    grid-template-rows: 1fr 1fr;
    background: #8791b1;
}
nav1 div{
    background: #009fb7ff;
    max-width: 60%;
    align-self: center;
    justify-self: center;
}
#inner{
    align-self: center;
    justify-self: center;
    background: none;
    margin: auto;
    max-height: 30%;
    
}
#volunteer{
    padding-top: 60px;
    margin-top: 80px;
    border: 3px solid #0a2463ff;
}
.button{
    max-width: 50%;
}

nav2{
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.pic2{
    grid-row: 1/2;
    max-width: 70%;
    justify-self: center;
    align-self: center;
}



footer{
    background: #009fb7ff;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    width:100%;
    padding:10px;
    
    text-align: center;
    align-items: center;
}